D:\Programming\Курсы\C#\NET.S.2018.Kuzmiankou\NET.S.2018.Kuzmiankou.02\ConsoleApp1\bin\Debug\ConsoleApp1.exe.config
D:\Programming\Курсы\C#\NET.S.2018.Kuzmiankou\NET.S.2018.Kuzmiankou.02\ConsoleApp1\bin\Debug\ConsoleApp1.exe
D:\Programming\Курсы\C#\NET.S.2018.Kuzmiankou\NET.S.2018.Kuzmiankou.02\ConsoleApp1\bin\Debug\ConsoleApp1.pdb
D:\Programming\Курсы\C#\NET.S.2018.Kuzmiankou\NET.S.2018.Kuzmiankou.02\ConsoleApp1\obj\Debug\ConsoleApp1.csprojResolveAssemblyReference.cache
D:\Programming\Курсы\C#\NET.S.2018.Kuzmiankou\NET.S.2018.Kuzmiankou.02\ConsoleApp1\obj\Debug\ConsoleApp1.csproj.CoreCompileInputs.cache
D:\Programming\Курсы\C#\NET.S.2018.Kuzmiankou\NET.S.2018.Kuzmiankou.02\ConsoleApp1\obj\Debug\ConsoleApp1.exe
D:\Programming\Курсы\C#\NET.S.2018.Kuzmiankou\NET.S.2018.Kuzmiankou.02\ConsoleApp1\obj\Debug\ConsoleApp1.pdb
D:\Programming\Курсы\C#\NET.S.2018.Kuzmiankou\NET.S.2018.Kuzmiankou.02\ConsoleApp1\bin\Debug\BitInsert.dll
D:\Programming\Курсы\C#\NET.S.2018.Kuzmiankou\NET.S.2018.Kuzmiankou.02\ConsoleApp1\bin\Debug\BitInsert.pdb
D:\Programming\Курсы\C#\NET.S.2018.Kuzmiankou\NET.S.2018.Kuzmiankou.02\ConsoleApp1\obj\Debug\ConsoleApp1.csproj.CopyComplete
