D:\Programming\Курсы\C#\NET.S.2018.Kuzmiankou\NET.S.2018.Kuzmiankou.02\Root.NUnitTests\obj\Debug\Root.NUnitTests.csprojResolveAssemblyReference.cache
D:\Programming\Курсы\C#\NET.S.2018.Kuzmiankou\NET.S.2018.Kuzmiankou.02\Root.NUnitTests\obj\Debug\Root.NUnitTests.csproj.CoreCompileInputs.cache
D:\Programming\Курсы\C#\NET.S.2018.Kuzmiankou\NET.S.2018.Kuzmiankou.02\Root.NUnitTests\bin\Debug\Root.NUnitTests.dll
D:\Programming\Курсы\C#\NET.S.2018.Kuzmiankou\NET.S.2018.Kuzmiankou.02\Root.NUnitTests\bin\Debug\Root.NUnitTests.pdb
D:\Programming\Курсы\C#\NET.S.2018.Kuzmiankou\NET.S.2018.Kuzmiankou.02\Root.NUnitTests\bin\Debug\nunit.framework.dll
D:\Programming\Курсы\C#\NET.S.2018.Kuzmiankou\NET.S.2018.Kuzmiankou.02\Root.NUnitTests\bin\Debug\nunit.framework.pdb
D:\Programming\Курсы\C#\NET.S.2018.Kuzmiankou\NET.S.2018.Kuzmiankou.02\Root.NUnitTests\bin\Debug\nunit.framework.xml
D:\Programming\Курсы\C#\NET.S.2018.Kuzmiankou\NET.S.2018.Kuzmiankou.02\Root.NUnitTests\obj\Debug\Root.NUnitTests.csproj.CopyComplete
D:\Programming\Курсы\C#\NET.S.2018.Kuzmiankou\NET.S.2018.Kuzmiankou.02\Root.NUnitTests\obj\Debug\Root.NUnitTests.dll
D:\Programming\Курсы\C#\NET.S.2018.Kuzmiankou\NET.S.2018.Kuzmiankou.02\Root.NUnitTests\obj\Debug\Root.NUnitTests.pdb
